
#Considering case1:when largest will be updated  case2:when largest not updated yet there 
arr = [1,3,6,9,2,4]
largest = arr[0]
secLargest = -1;
for a in arr:
    if a>largest:
        secLargest = largest
        largest = a
    elif (a<largest and a>secLargest):
        secLargest = a
print(secLargest)

********************************************************************************
def secLargest(arr):
    maxNum = arr[0]
    smaxNum = -1
    
    for a in arr:
        
        if(a>maxNum):
            smaxNum = maxNum
            maxNum = a
        elif(a!=maxNum and a>smaxNum):
            smaxNum = a
    return smaxNum ,maxNum
    
print(secLargest([11,22,33,44,55]))
******************************************************************************

    
